\documentclass[a4paper,10pt]{article}

\title{Tutorial 2}
\author{G.W.A Phillips, 16512561}
\date{05/08/2014}

\begin{document}
 \maketitle
 \section{Project Description}
 The project was aimed at developing a simulated NAT-box environment. Network Address Transalation allows for transparent internal to external packets transfers. While breaking the initial end-to-end connectivity of the initial idea for the internet, it does however present itself as solution to the problem of a lack of addresses in ipv4. This implementation was written in ANSI c.

 \section{How to compile}
 \begin{description}
     \item{The Server}
         gcc -o Server\_exec Server/Server.c -lpthread
     \item{The Client}
         gcc -o Client\_exec Client/Client.c -lpthread -lncurses
 \end{description}

 \section{How to run}
 \begin{description}
     \item{The Server}
         ./Server\_exec <Local I.P> <Network Class (A||B||C)>
     \item{The Client}
         ./Client\_exec <Server I.P> <Internal = 0|| External = 1)
 \end{description}

 \section{Features included in your solution}
    \subsection{DHCP}
        After a TCP Connection between server and client is formed, The dhcp process is initiated. This discover-offer-request-acknowledge method, enforces \and provides a non-conflicting I.P for clients.
    \subsection{ICMP}
        ICMP packets are used for the ping-pong scheme used in this implementation. Using two variables, type \and code to determine the success of a sent packet to a client.
    \subsection{M.A.C. generation}
        The clients generates 6 random ints of type uint8\_t, and stores them as its local mac address. This is required as the clients M.A.C. address is contained in the contents of the first DHCP packet sent.
    \subsection{Network selection}
        Upon execution of the server, a Network class is required of the form A, B or C. Where these characters respressent, the 10.*.*.*, 172.16.*.*-172.31.*.* and 192.168.*.* subnets respectively.

 \section{Algorithms and data structures used to implement your solution}
 \subsection{Structures}
 \begin{description}
     \item{ClientThreadType}
         Stores client-specific information i.e. Internal status, I.P address and M.A.C address, as well as client-specific socket information.
     \item{NatElement}
         Stores an I.P. reference to an allowed external to internal transfer.
     \item{ListNode}
         Used to respresent the subnets as a tree. It contains data relevant to the level of the subnet, i.e. the 192 of an 192.*.*.* I.P. is of level 0, the next subnet, level 1, etc. The tree will never go deeper than level 3. All levels are initialised to -1, to represent an empty subnet or leaf.
     \item{DHCPType}
     Stores data required to initiate and respond to DHCP transers. These include, Client I.P. address, Client M.A.C. address and Server I.P address.
     \item{ICMPType}
         Stores data required for the ping-pong scheme, to send and recv replies. This data includes, source I.P address and destination I.P. address, and, also of importance. The type and code of the packet thats been sent/received.
     \item{EthernetType}
         A super structure for ICMP \and DHCP transfers, it implements a union between DHCPType \and ICMPType, as well as an enum for the protocol(ICMP or DHCP). In addition, it contains the source and destination M.A.C address information as an ethernet frame should.
 \end{description}

 \subsection{Server}
  The server, upon execution, Initialises the server variables, listens and accepts connections on port 3000. Upon an accept it creates a thread to handle the respective client. It then waits for a DHCPDiscover message, which is required to start the DHCP process. With in this process the client is designated and receives and I.P. address determined by the server. If the DHCP process was successful the thread continues into an loop, ending only when the client disconnects. If the DHCP process is unsuccessful, it terminates the thread. In the loop, the thread recieves a packet and modifies, sends, or returns an error packet depending on the appropriate response to the source and destination mac address.

 \subsection{Client}
 The client runs the initial main method, this method initiates the DHCP Process and then creates two pthreads to handle the send and recv's. The send simply takes in the I.P. address and payload, packages it and sends it to the server. The Recieve method prints any incoming packets to stdout, and if neccessary modifies the packet and sends it back to the server, this is a type and code dependent process. If either thread closes, then both threads are closed and the program ends.

 \end{document}

