\documentclass[a4paper,10pt]{article}

\title{Project 4}
\author{G.W.A Phillips, 16512561}
\date{01/10/2014}

\begin{document}
 \maketitle
 \section{Project Description}
 This project was aimed at developing a peer to peer voip client and server, That allows for the initiation of calls, conference calls and a chat service

 \section{How to compile}
 \begin{description}
     \item{The Server}
         gcc -o Server\_exec Server/Server.c -lpthread
     \item{The Client}
         gcc -o Client\_exec Client/Client.c -lpthread -lncurses
 \end{description}

 \section{How to run}
 \begin{description}
     \item{The Server}
         ./Server\_exec <Local I.P> <Network Class (A||B||C)>
     \item{The Client}
         ./Client\_exec <Server I.P> <Internal = 0|| External = 1)
 \end{description}

 \section{Features included in your solution}
 \subsection{Username}
 This implementation requires the input of a username after executuion.
 \subsection{Messaging}
 This implementation allows for messaging between clients, using the transmission control protocol.
 \subsection{Calling}
 This implementation allows for a two way call to take place, while not affecting the experience of other clients
 \subsection{UDP transfer}
 This implementation uses UDP to transfer messages representing microphone data to a client, without them being forwarded via the server.

 \section{Algorithms and data structures used to implement your solution}
 \subsection{Structures}
 \begin{description}
     \item{ClientThreadType}
         Stores client-specific information i.e. Internal status, I.P address and M.A.C address, as well as client-specific socket information.
     \item{client\_status\_e}
         An enum used to determine the state of a client.
     \item{MessageType}
         A dedicated message type, with two fields, a flag field, to represent certain input types, and enforce the correct processing of the message. And a character array, 2048 bytes long, that used to transfer the content of a message, if necessary.
 \end{description}

 \subsection{Server}
  The server, upon execution, Initialises the server variables, listens and accepts connections on port 3000. Upon an accept it creates a thread to handle the respective client. The client is then forced to choose a username and certain key data is transferred, such as the I.P of the client machine and the when an entered username is accepted by the system. The server than handles the client until a call request is made, where the call\_protocol function is running. Locking the thread and other given username threads until the call is declined or put down. The call protocol starts by determining if a client is in the system and if so notifying them of a call in progress. The i.p of the respective clients are transferred to their counterparts, where a new tcp socket is created on a different port to be used by the two clients only. A client can end a call at any time by, typing 'x'. At which point the newly created socket is closed and 

  \subsection{Client}
    The client runs the initial main method, initialising essential server variables, and connecting to the host server. The client can the send messages, of type MessageType, to the client. If the client wants to initiate a call a flag of 2 is used to signal the server to implement the call\_protocol. If the username specified the client is valid. It creates a new socket on port 3002 and waits for an accept from the server. Upon a successful accept the client being called can choose to pick up or decline the call, dependant on user input.

    \section{Experiments \& Conclusion}
    I experimented with different sample rates and buffer sizes. The chosen samples rates where 8000, 16000, 32000 \& 44100. The buffer sizes where set at, 340, 680, 1360 \& 1790. My conclusion from the results obtained was that larger sample rates and buffer sizes led to an increase in quality and smoothness.
 \end{document}

